# kalorix

./: .gitignore  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/de/paulmannit/kalorix/: AppLifecycleBean.java  ChattyService.java
backend/src/main/java/de/paulmannit/kalorix/api/: AuthResource.java  ChattyResource.java  UserDetailsResource.java  UserKalTrackingResource.java  UserResource.java
backend/src/main/java/de/paulmannit/kalorix/client/: OpenAIClient.java
backend/src/main/java/de/paulmannit/kalorix/dto/: CompletionRequest.java  CompletionResponse.java  LoginRequest.java  LoginResponse.java  Message.java  UserDetailsDto.java  UserDto.java  UserKalTrackingDto.java
backend/src/main/java/de/paulmannit/kalorix/model/: BewegungsProfil.java  Geschlecht.java  UserDetailsEty.java  UserEty.java  UserKalTrackingEty.java
backend/src/main/java/de/paulmannit/kalorix/repository/: UserDetailsRepository.java  UserKalTrackingRepository.java  UserRepository.java
backend/src/main/java/de/paulmannit/kalorix/service/: JwtService.java  UserService.java
backend/src/main/resources/: application.properties
client/: pom.xml
client/src/main/resources/: application.properties
client/src/main/webui/: index.html  package-lock.json  package.json  vite.config.ts
client/src/main/webui/src/: App.tsx  index.css
client/src/main/webui/src/pages/: LoginPage.tsx  PersonsOverview.tsx  TrackingOverview.tsx  TrackingView.tsx  UserDetailsDialog.tsx
