# Konfiguration fuer die Anwendung
quarkus.application.name=kalorix
quarkus.http.port=8082

# Quinoa-Konfiguration fuer das React-Frontend
quarkus.quinoa.ui-dir=src/main/webui
# quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.enabled=false
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinao.package-manager=npm
quarkus.quinoa.ui-root-path=/
